<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HOME</title>

    <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<script  type="text/javascript" src="js/bootstrap.js"></script>
<script  type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Star list -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.checked {
    color: orange;
}
.footer {
     display: block;
     text-align: center;
     background-color: #343a40;
     color: white;
  }

.tag{
   margin-bottom;
   /* background-color: #080808; */
   font-size: 18px;
   display: inline-block;
   padding-left: 8px;
   padding-right: 8px;
   color: white;
}
.tagsmall{
    margin-bottom: 1rem;
       background-color: #080808;
   font-size: small;
   display: inline-block;
   padding-left: 8px;
   padding-right: 8px;
   color: white;
}
</style>
  </head>

  <!-- <body header>  -->
  <body>
    <!-- <header>  -->
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
      <a class="navbar-brand" href="#">TOUBON</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">หน้าแรก <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              แหล่งท่องเที่ยว
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">สถานที่ท่องเที่ยว</a>
              <a class="dropdown-item" href="#">สถานที่ท่องเที่ยวแนะนำ</a>
              <a class="dropdown-item" href="#">ที่พักแนะนำ</a>
              <a class="dropdown-item" href="#">ร้านอาหารและเครื่องดื่มแนะนำ</a>

            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="introduct.html">แนะนำ /รีวิวสถานที่</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">รายชื่อสถานที่</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">ติดต่อเรา</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">เข้าสู่ระบบ</a>
          </li>
        </ul>
        <div class="text-right">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="ค้นหา" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ค้นหา</button>
        </form>
        </div>
      </div>
    </nav><br>


<!-- รายชื่อสถานที่ท่องเที่ยว -->
<div class="container-fluid">
  <center>
  <h1><b><i>รายชื่อสถานที่</i></b></h1><br>
  <h5>สถานที่ท่องเที่ยว ร้านอาหาร ร้านเครื่องดื่ม ที่พัก ร้านขายของที่ระลึก</h5><br>
</center>

<!-- 1 สถานที่ท่องเที่ยว -->
  <h5 style="color:#006699;"><b>สถานที่ท่องเที่ยว</b></h5>
<table class="table table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">ชื่อสถานที่</th>
      <th scope="col">ที่ตั้ง</th>
      <th scope="col">คำอธิบาย</th>
      <th scope="col">ระดับ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>อุทยานแห่งชาติผาแต้ม</td>
      <td>ต.ห้วยไผ่ อ.โขงเจียม อุบลราชธานี 34220</td>
      <td>เหมาะสำหรับนักท่องเที่ยวที่มีเวลาน้อย และเดินป่าไม่ไหวแต่ได้ใกล้ชิดธรรมชาติแบบประทับใจ</td>
      <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>วัดสิรินธรวรารามภูพร้าว</td>
      <td>ต.ช่องเม็ก อ.สิรินธร อุบลราชธานี 34350</td>
      <td>ปรากฏแสงเรืองรองขึ้นมาอย่างน่าอัศจรรย์ เกิดจากศิลปกรรมต้นไม้เรืองแสง ของวัดสิรินธรวรารามภูพร้าว</td>
      <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>สามพันโบก</td>
      <td>บ้านโป่งเป้า ต.เหล่างาม อ.โพธิ์ไทร อุบลราชธานี</td>
      <td>ได้รับการขนานนามว่า “แกรนด์แคนย่อนเมืองไทย” แก่งหินที่มีความงดงาม สามารถท่องเที่ยวได้ตลอดปี</td>
      <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
    </tr>
  </tbody>
</table><br>
<!-- 2 ร้านอาหารและเครื่องดื่มแนะนำ-->
<h5 style="color:#006699;"><b>ร้านอาหารและร้านเครื่องดื่ม</b></h5>
<table class="table table-hover">
  <thead class="thead-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">ชื่อสถานที่</th>
      <th scope="col">ที่ตั้ง</th>
      <th scope="col">คำอธิบาย</th>
      <th scope="col">ระดับ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>ร้านกาแฟสด กับ ชามาเลย์</td>
      <td>451-453 ถ.พรหมราช อ.เมือง จ.อุบลฯ 34000</td>
      <td>ร้านกาแฟสด กับชามาเลย์ ร้านคาเฟ่อุบลฯ กับบรรยากาศน่านั่ง ตั้งอยู่ภายในอาคารเก่าสไตล์โคโลเนียล</td>
      <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Papilio Dessert</td>
      <td>ถ.สรรพสิทธิ์ ต.ในเมือง อ.เมืองจ.อุบลฯ</td>
      <td>Papilio Dessert ร้านกาแฟและขนมหวานที่ฮอตฮิตแห่งเมืองอุบลฯ</td>
      <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>

    </tr>
    <tr>
      <th scope="row">3</th>
      <td>ครัวชมมูน</td>
      <td>250 ม.5 ต.ทรายมูล อ.พิบูล จ.อุบลฯ</td>
      <td>ร้านอาหารบรรยากาศดีริมแม่น้ำตกแต่งด้วยหลอดไฟดวงเล็กๆ สะท้อนผิวน้ำดูโรแมนติกสวยงาม ส่วนด้านในเป็นแบบโต๊ะนั่งเคล้าดนตรีสด</td>
      <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
<br><br><br><br><br>

<!-- Footer -->
<footer class="footer">
  <div class="row">
  <div class="col-sm-6"><br>
      <h2>CONTACT US</h2>
      <p>85/15 สถลมาร์ค วารินชำราบ</p>
      <p>เมืองอุบลราชธานี จังหวัดอุบลราชธานี 33000</p>
      <p>Phone: 087-75781254</p>
      <p>Email: TOUBON1@gmail.com</p>
  </div>
<div class="col-sm-6"><br>
    <h3>TAGS</h3>
      <p>
        <span class="tag">Travel</span>
        <span class="tagsmall">อุบลฯ</span>
        <span class="tagsmall">อุบลราชธานี</span>
        <span class="tagsmall">Ubon</span>
        <span class="tagsmall">Food</span>
        <span class="tagsmall">Tourism</span>
        <span class="tagsmall">Ubonraychathani</span>
        <span class="tagsmall">Resort</span>
        <span class="tagsmall">Sea</span>
        <span class="tagsmall">Hotel</span>
        <span class="tagsmall">Tourism Location</span>
        <span class="tagsmall">เที่ยว</span>
        <span class="tagsmall">ท่องเที่ยว</span>
        <span class="tagsmall">Culture</span>
      </p>
</footer>
